# Database Configuration
DB_URL=jdbc:postgresql://127.0.0.1:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Server Configuration
SERVER_PORT=8090

# Logging Configuration
SHOW_SQL=true
LOG_LEVEL_SIMULATOR=DEBUG
LOG_LEVEL_JDBC=DEBUG
